# SkillPrep

./: README.md
SkillAssessment/: pom.xml
SkillAssessment/src/main/java/com/skill/: SkillAssessmentApplication.java
SkillAssessment/src/main/java/com/skill/controller/: HomeController.java  QuizController.java
SkillAssessment/src/main/java/com/skill/model/: QuizQuestion.java  QuizResult.java
SkillAssessment/src/main/java/com/skill/repository/: QuizQuestionRepository.java  QuizResultRepository.java
SkillAssessment/src/main/resources/templates/: quiz-page.html  result-page.html
